{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "enableAllProjectMcpServers": true,
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Bash(ffmpeg:*)",
      "Bash(ffprobe:*)",
      "Bash(ffplay:*)",
      "Bash(uv:*)",
      "Bash(uvx:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(.venv/bin/python:*)",
      "Bash(brew:*)",
      "Bash(say:*)",
      "mcp__videoforge",
      "mcp__codeindex",
      "mcp__codeedit",
      "mcp__gitflow",
      "mcp__repo-health",
      "mcp__snippet-vault",
      "mcp__scaffold",
      "mcp__api-tester",
      "mcp__devlog",
      "mcp__readme-changelog",
      "mcp__github-profile",
      "mcp__deckforge",
      "mcp__resume-forge",
      "mcp__portfolio-site",
      "mcp__linkedin-optimizer",
      "mcp__blog-drafter",
      "mcp__interview-prep",
      "mcp__jobtrack",
      "mcp__learn-tracker",
      "mcp__task-manager",
      "mcp__time-tracker",
      "mcp__habit-tracker",
      "mcp__notes",
      "mcp__bookmark-vault",
      "mcp__expense-tracker",
      "mcp__rss-reader",
      "mcp__daily-digest",
      "mcp__recipes",
      "mcp__project-memory",
      "mcp__contacts",
      "mcp__campaign",
      "mcp__funding-radar",
      "mcp__news-radar",
      "mcp__email-finder",
      "mcp__emailcheck",
      "mcp__apollo",
      "mcp__pitchbuilder",
      "mcp__meeting-prep",
      "mcp__mailmerge",
      "mcp__webscrape",
      "mcp__webengine",
      "mcp__browser",
      "mcp__spotify",
      "mcp__mac-control",
      "mcp__homebrew",
      "mcp__reachout",
      "mcp__mailbox",
      "mcp__git",
      "mcp__github",
      "mcp__filesystem",
      "mcp__google_workspace",
      "mcp__memory",
      "mcp__fetch",
      "mcp__duckduckgo",
      "mcp__applescript",
      "mcp__shortcuts",
      "mcp__messages",
      "mcp__apple-events",
      "mcp__apple-notes",
      "mcp__screenshot",
      "mcp__spotlight",
      "mcp__playwright",
      "mcp__whatsapp",
      "mcp__chrome",
      "mcp__background",
      "mcp__hub",
      "mcp__deskpilot",
      "mcp__voice",
      "mcp__whatsapp"
    ],
    "ask": [
      "mcp__reachout__send_email",
      "mcp__reachout__send_draft",
      "mcp__reachout__schedule_send",
      "mcp__reachout__start_sequence",
      "mcp__reachout__advance_sequence",
      "mcp__mailbox__trash",
      "mcp__mailbox__batch_modify",
      "mcp__google_workspace__send_gmail_message",
      "mcp__google_workspace__send_message",
      "mcp__mailmerge__render_batch",
      "mcp__messages__tool_send_message",
      "mcp__homebrew__install",
      "mcp__homebrew__uninstall",
      "mcp__homebrew__upgrade",
      "mcp__homebrew__cleanup",
      "mcp__homebrew__update",
      "mcp__homebrew__tap",
      "mcp__homebrew__untap",
      "mcp__homebrew__services_run",
      "mcp__homebrew__bundle_install",
      "mcp__mac-control__empty_trash",
      "mcp__mac-control__eject",
      "mcp__mac-control__lock_screen",
      "mcp__mac-control__sleep",
      "mcp__mac-control__sleep_display",
      "mcp__github__merge_pull_request",
      "mcp__github__delete_file",
      "mcp__github__push_files",
      "mcp__github__create_repository",
      "mcp__github__create_or_update_file",
      "mcp__gitflow__push",
      "mcp__gitflow__open_pr"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(sudo rm -rf:*)"
    ]
  }
}
